<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>power-webapp</artifactId>
        <groupId>com.yance520.itpower</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>管理后台</description>
    <artifactId>power-admin</artifactId>
    <packaging>war</packaging>
    <name>power-admin</name>
    <url>com.yance520.com</url>


    <dependencies>
        <!-- 依赖持久层模块 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 代码自动生成 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-gen</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖service服务 -->
        <!--<dependency>-->
            <!--<groupId>com.yance520.itpower</groupId>-->
            <!--<artifactId>power-admin-service</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>6190</port>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <stopPort>6191</stopPort>
                    <stopKey>foo</stopKey>
                    <webXml>src/main/resources/web.xml</webXml>
                    <webAppSourceDirectory>/</webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
