# IT-Power

./: README.md  pom.xml
power-api-service-parent/: pom.xml
power-api-service-parent/power-api-interface/: pom.xml
power-api-service-parent/power-api-interface/src/main/java/com/yance520/itpower/service/: ApiService.java  CProMeterdataInformationService.java  TokenApiService.java
power-api-service-parent/power-api-service/: pom.xml
power-api-service-parent/power-api-service/src/main/java/com/yance520/itpower/: ApiRpcServiceApplication.java
power-api-service-parent/power-api-service/src/main/resources/: applicationContext-aop.xml  applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  log4j.properties  power-api-other.properties
power-dao/: pom.xml
power-dao/src/main/java/com/yance520/itpower/mapper/api/: TokenApiMapper.java
power-dao/src/main/resources/mapper/api/: TokenApiMapper.xml
power-dao/src/main/resources/mapper/report/: PortalDataSourceMapper.xml  PortalExecuteSqlMapper.xml  PortalOpenapiReportMapper.xml  PortalProcedureMapper.xml  PortalReportMapper.xml  PortalRouteReportMapper.xml  ReportMeasureRelationMapper.xml  ReportModulePageMapper.xml
power-dao/src/main/resources/mapper/sys/: CProMeterdataInformationMapper.xml  PosterImportMapper.xml  SysConfigMapper.xml  SysFtpConfigMapper.xml  SysLogMapper.xml  SysOperationLogMapper.xml  SysStartLogMapper.xml
power-webapp/: pom.xml
power-webapp/power-admin/: pom.xml
power-webapp/power-admin/src/main/resources/: applicationContext-aop.xml  applicationContext-jdbc.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  power-admin-jdbc.properties  springMVC-servlet.xml
power-webapp/power-admin/src/main/resources/mapper/shiro/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
power-webapp/power-admin/src/main/webapp/: cron.htm  index.html  index1.html  login.html
power-webapp/power-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
power-webapp/power-admin/src/main/webapp/WEB-INF/page/sys/: computer_info.html  config.html  generator.html  header.html  jsonview.html  log.html  main.html  menu.html  oss.html  portalapi.html  reportcount.html  role.html  schedule.html  schedule_log.html  sysftpconfig.html  sysoperationlog.html  user.html  visit_log.html
power-webapp/power-admin/src/main/webapp/WEB-INF/page/sysmailset/: sysmailset.html
power-webapp/power-admin/src/main/webapp/WEB-INF/page/sysstartlog/: sysstartlog.html
power-webapp/power-admin/src/main/webapp/js/: common.js  commonUtils.js  index.js  index1.js  test.js
power-webapp/power-admin/src/main/webapp/js/portaldatasource/: portaldatasource.js
power-webapp/power-admin/src/main/webapp/js/portalexecutesql/: portalexecutesql.js
power-webapp/power-admin/src/main/webapp/js/portalopenapireport/: portalopenapireport.js
power-webapp/power-admin/src/main/webapp/js/portalprocedure/: portalprocedure.js
power-webapp/power-admin/src/main/webapp/js/portalreport/: portalreport.js  portalreportDialog.js  portalreportHandsontable.js
power-webapp/power-admin/src/main/webapp/js/portalroutereport/: portalroutereport.js
power-webapp/power-admin/src/main/webapp/js/reportdimindex/: reportdimindex.js
power-webapp/power-admin/src/main/webapp/js/reportmeasurerelation/: reportmeasurerelation.js
power-webapp/power-admin/src/main/webapp/js/reportmodulepage/: report.form.build.plugins.chart.js  report.form.build.plugins.custom.js  report.form.build.plugins.form.js  report_module.js  reportmodulepage.js
power-webapp/power-admin/src/main/webapp/js/sys/: computer_info.js  config.js  generator.js  log.js  menu.js  oss.js  portalapi.js  reportcount.js  role.js  schedule.js  schedule_log.js  sysftpconfig.js  sysoperationlog.js  user.js  visit_log.js
power-webapp/power-admin/src/main/webapp/js/sysmailset/: sysmailset.js
power-webapp/power-admin/src/main/webapp/js/sysstartlog/: sysstartlog.js
power-webapp/power-admin/src/main/webapp/statics/canvas/: login.canvas.js  login.canvas5.js  login.canvas6.js
power-webapp/power-admin/src/main/webapp/statics/canvas/demo/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html
power-webapp/power-admin/src/main/webapp/statics/css/: AdminLTE.min.css  bootstrap.min.css  font-awesome.min.css  login.canvas.css  login.canvas5.css  login.canvas6.css  login.css  main.css  query.css
power-webapp/power-admin/src/main/webapp/statics/css/businessman/: businessmanacticle.css
power-webapp/power-admin/src/main/webapp/statics/css/reportmodulepage/: report_module.css
power-webapp/power-admin/src/main/webapp/statics/libs/: app.js  app.min.js  jquery.validationEngine-zh_CN.js  magicsuggest-1.2.2.js
power-webapp/power-admin/src/main/webapp/statics/plugins/bootstrap-button-loading/: index.html
power-webapp/power-admin/src/main/webapp/statics/plugins/bootstrap-switch/: index.html
power-webapp/power-admin/src/main/webapp/statics/plugins/echats/: echarts.js
power-webapp/power-admin/src/main/webapp/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css  ui.jqgrid.css
power-webapp/power-admin/src/main/webapp/statics/plugins/jquery-jsonview/: json-view-api.html  json-view.html
power-webapp/power-admin/src/main/webapp/statics/plugins/jqueryui/: jquery-ui.min.css
power-webapp/power-admin/src/main/webapp/statics/uploadify/: jquery.uploadify.js
power-webapp/power-api/: pom.xml
power-webapp/power-api/src/main/java/com/yance520/itpower/: ApiServerApplication.java
power-webapp/power-api/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  power-webapp-api.properties  springMVC-servlet.xml
power-webapp/power-api/src/main/webapp/WEB-INF/: web.xml
power-webapp/power-api/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
power-webapp/power-web/: pom.xml
(+210 files in other folders)
