<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yance520.itpower</groupId>
    <artifactId>IT-Power</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.yance520.itpower</groupId>
  <artifactId>power-webapp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
      <module>power-admin</module>
      <module>power-api</module>
  </modules>

  <name>power-webapp</name>
  <url>www.yance520.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
