<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>power-api-service-parent</artifactId>
        <groupId>com.yance520.itpower</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>rpc服务接口接口</description>

    <artifactId>power-api-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖持久层模块 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>