<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yance520.itpower</groupId>
        <artifactId>IT-Power</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>未分组的rpc服务模块</description>

    <groupId>com.yance520.itpower</groupId>
    <artifactId>power-api-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>power-api-service-parent</name>

    <modules>
        <!-- rpc接口服务包 -->
        <module>power-api-interface</module>
        <!-- rpc服务提供者 -->
        <module>power-api-service</module>
    </modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


    <dependencies>
        <!-- 依赖持久层模块 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<build>
	</build>


</project>
