<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>IT-Power</artifactId>
        <groupId>com.yance520.itpower</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!-- 数据持久层 -->
    <artifactId>power-dao</artifactId>
    <packaging>jar</packaging>
    <name>power-dao</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 依赖通用模块 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b01</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
