<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>power-webapp</artifactId>
        <groupId>com.yance520.itpower</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <description>服务消费者</description>
    <groupId>com.yance520.itpower</groupId>
    <artifactId>power-api</artifactId>
    <packaging>war</packaging>
    <name>power-api</name>

    <dependencies>
        <!-- 依赖rpc服务接口,这里一定要注意 -->
        <dependency>
            <groupId>com.yance520.itpower</groupId>
            <artifactId>power-api-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
